index.pug
.p-summary
  .p-summary__wrap
    h1 WebGL Fog
    p
      a(href="https://ykob.github.io/sketch-threejs/sketch/fog.html", target="_blank")
        |this source.

canvas(id="canvas-webgl", class="p-canvas-webgl")

index.html
<!DOCTYPE html>
<html lang="en" >

    <head> 
      <meta charset="UTF-8">
      <title>Fog Effect by crypt0</title>
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body> 
        <div class="p-summary">
          <div class="p-summary__wrap">
            <h1>Made by crypt0</h1>
            <h2>You like it?</h2>
            <p><a href="https://github.com/crypt096/FOGinColors" target="_blank">
                DOWNLOAD HERE</a></p>
          </div>
        </div>

        <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
        <script src="js/index.js"></script>
    </body>

</html>
